# AppUpdate

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puy/appupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puy/appupdate/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/puy/appupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
updateapp/: build.gradle
updateapp/src/androidTest/java/com/puy/updateapp/: ExampleInstrumentedTest.kt
updateapp/src/main/: AndroidManifest.xml
updateapp/src/main/kotlin/updateapp/extension/: Any.kt  Booleans.kt  View.kt
updateapp/src/main/kotlin/updateapp/model/: UiConfig.kt  UpdateInfo.kt
updateapp/src/main/kotlin/updateapp/ui/: UpdateAppActivity.kt
updateapp/src/main/kotlin/updateapp/update/: DownloadAppUtils.kt  UpdateAppReceiver.kt  UpdateAppService.kt  UpdateAppUtils.kt
updateapp/src/main/kotlin/updateapp/util/: AlertDialogUtil.kt  FileDownloadUtil.kt  GlobalContextProvider.kt  Utils.kt
updateapp/src/main/res/layout/: view_update_dialog_plentiful.xml  view_update_dialog_simple.xml
updateapp/src/main/res/values/: colors.xml  strings.xml
updateapp/src/main/res/values-ar-rEG/: strings.xml
updateapp/src/test/java/com/puy/updateapp/: ExampleUnitTest.kt
